<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shufti.sdk.shuftipro.activities.ShuftiVerifyActivity">

    <WebView
        android:visibility="gone"
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/rl_progress_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request received. Please wait..."
            android:textColor="@color/camera_click_views_colors"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_title_verify"
            android:layout_toRightOf="@+id/tv_title_verify"
            android:theme="@style/custom_progress" />

    </LinearLayout>

</RelativeLayout>